
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/CSS">
        *,*::after,*::before{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: sans-serif;
            
        }
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
        }
        form{
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            padding-top: 25px;
            padding-bottom: 30px;
            gap: 20px;
            border-top: 1px solid #cecccc;
            border-bottom: 1px solid #cecccc;

        }
        input{
            width:100%;
            height: 35px;
            padding: 10px;
            border-radius: 3px;
            outline: none;
            border: 1px solid grey;
        }
        input:focus{
            border: 1px solid rgb(72, 151, 241);
            outline: 1px solid rgb(72, 151, 241);
        }
        .form-group{
            display: flex;
            flex-direction: column;
            gap:8px
        }
        .form-group label{
            font-size: 14px;
            pointer-events: none;

        }
        .django-form{
            padding: 60px 10px;
            width: 270px;
            height: fit-content;
            background-color: #fff;
            display: flex;
            flex-direction: column;

        }
        h2{
            font-size: 20px;
            text-align: center;
            transform: translateY(-25px);
        }
        #button{
            cursor: pointer;
            border: none;
            outline: none;
            color: #fff;
            background-color:rgba(8, 100, 200, 0.9);
        }
        #button:hover{
            background: rgba(6, 103, 250, 1);

        }
.alert {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 15px;
    text-align: center;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24; 
    border: 1px solid #f5c6cb; 
    font-family: sans-serif;
    font-size: 16px;
}

.alert-success {
    background-color: #d4edda; 
    color: #155724; 
    border: 1px solid #c3e6cb; 
}

        

    </style>
</head>
<body>
{% block content %}
<div class="django-form">
    <h2>FUTURE BILLIONARES</h2>
 <form action="" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
       <input type="submit" value="Log in" id="button">
       {% if messages %}
  {% for message in messages %}
    <div class="alert alert-danger">{{ message }}</div>
  {% endfor %}
{% endif %}

        </form>
   
    </div>
{% endblock %}

</body>
</html>
